excs.append(e)
    ...
    >>> raise ExceptionGroup('We have some problems', excs)
     + Exception Group Traceback (most recent call last):
     |  File "<stdin>", line 1, in <module>
     |   raise ExceptionGroup('We have some problems', excs)
     | ExceptionGroup: We have some problems (3 sub-exceptions)
     +-+---------------- 1 ----------------
      | Traceback (most recent call last):
      |  File "<stdin>", line 3, in <module>
      |   f()
      |   ~^^
      |  File "<stdin>", line 2, in f
      |   raise OSError('operation failed')
      | OSError: operation failed
      | Happened in Iteration 1
      +---------------- 2 ----------------
      | Traceback (most recent call last):
      |  File "<stdin>", line 3, in <module>
      |   f()
      |   ~^^
      |  File "<stdin>", line 2, in f
      |   raise OSError('operation failed')
      | OSError: operation failed
      | Happened in Iteration 2
      +---------------- 3 ----------------
      | Traceback (most recent call last):
      |  File "<stdin>", line 3, in <module>
      |   f()
      |   ~^^
      |  File "<stdin>", line 2, in f
      |   raise OSError('operation failed')
      | OSError: operation failed
      | Happened in Iteration 3
      +------------------------------------
    >>>
    
```

### [Table of Contents](../contents.html)

  * [8. Errors and Exceptions](#)
    * [8.1. Syntax Errors](#syntax-errors)
    * [8.2. Exceptions](#exceptions)
    * [8.3. Handling Exceptions](#handling-exceptions)
    * [8.4. Raising Exceptions](#raising-exceptions)
    * [8.5. Exception Chaining](#exception-chaining)
    * [8.6. User-defined Exceptions](#user-defined-exceptions)
    * [8.7. Defining Clean-up Actions](#defining-clean-up-actions)
    * [8.8. Predefined Clean-up Actions](#predefined-clean-up-actions)
    * [8.9. Raising and Handling Multiple Unrelated Exceptions](#raising-and-handling-multiple-unrelated-exceptions)
    * [8.10. Enriching Exceptions with Notes](#enriching-exceptions-with-notes)



#### Previous topic

[7. Input and Output](inputoutput.html "previous chapter")

#### Next topic

[9. Classes](classes.html "next chapter")

### This Page

  * [Report a Bug](../bugs.html)
  * [Show Source ](https://github.com/python/cpython/blob/main/Doc/tutorial/errors.rst)



«

### Navigation

  * [index](../genindex.html "General Index")
  * [modules](../py-modindex.html "Python Module Index") |
  * [next](classes.html "9. Classes") |
  * [previous](inputoutput.html "7. Input and Output") |
  * ![Python logo](../_static/py.svg)
  * [Python](https://www.python.org/) »
  * EnglishSpanishFrenchItalianJapaneseKoreanBrazilian PortugueseTurkishSimplified ChineseTraditional Chinese

dev (3.14)3.13.03.123.113.103.93.83.73.63.53.43.33.23.13.02.72.6

  * [3.13.0 Documentation](../index.html) » 
  * [The Python Tutorial](index.html) »
  * [8. Errors and Exceptions]()
  * | 
  * Theme  Auto Light Dark |



© [ Copyright ](../copyright.html) 2001-2024, Python Software Foundation. This page is licensed under the Python Software Foundation License Version 2. Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License. See [History and License](/license.html) for more information. The Python Software Foundation is a non-profit corporation. [Please donate.](https://www.python.org/psf/donations/) Last updated on Nov 07, 2024 (15:51 UTC). [Found a bug](/bugs.html)? Created using [Sphinx](https://www.sphinx-doc.org/) 8.1.3. 
